Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pride Utilities
Bundle-SymbolicName: uk.ac.ebi.pride.utilities;singleton:=true
Bundle-Version: 2.0.7.qualifier
Export-Package: uk.ac.ebi.pride.utilities.engine,
 uk.ac.ebi.pride.utilities.exception,
 uk.ac.ebi.pride.utilities.iongen,
 uk.ac.ebi.pride.utilities.iongen.impl,
 uk.ac.ebi.pride.utilities.iongen.ion,
 uk.ac.ebi.pride.utilities.iongen.model,
 uk.ac.ebi.pride.utilities.mol,
 uk.ac.ebi.pride.utilities.term,
 uk.ac.ebi.pride.utilities.util,
 uk.ac.ebi.pride.utilities.util.Math,
 uk.ac.ebi.pride.utilities.util.file
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.math3;version="3.4.1",
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j
